name=Joystick
version=1.0.0
author=Lord Nothing
maintainer=Lord Nothing
sentence=Allows an Arduino board with USB capabilites to act as a Joystick. Supports Due and Leonardo.
paragraph=This library plugs on the HID library. Can be used with or without other HID-based libraries (Keyboard, Gamepad etc)
category=Device Control
url=https://github.com/LordNuke/ArduinoLibs
architectures=*
